# jenkinstask

example/: pom.xml
